# flink101

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yeph/common/datatypes/: Score.java
docker/: docker-compose.yml
kafka/: pom.xml
src/main/java/com/yeph/common/generator/: Generator.java
streaming/: pom.xml
streaming/src/main/java/com/yeph/analysis/: MaxScore.java
